
./import-osm
./import-data.sh
./import-sql


wget  https://download.geofabrik.de/asia-latest.osm.pbf

#101.28,7.7,117.5,23.83
#POLYGON((101.35 23.82, 116.95 23.82, 116.95 8.06, 101.35 8.06, 101.35 23.82))

#island #110.21,8.17,118.23,21.38

#hoang sa
#109.91,14.59,119.0,18.22
osmosis  --read-pbf file=asia-latest.osm.pbf --bounding-box top=18.22  left=109.91 bottom=14.59 right=119.0 --write-pbf vietnam-island-hoangsa.osm.pbf

#truong sa
#110.42,8.26,116.47,11.98
osmosis  --read-pbf file=asia-latest.osm.pbf --bounding-box top=11.98  left=110.42 bottom=8.26 right=116.47 --write-pbf vietnam-island-truongsa.osm.pbf



custom_files_region/${OSM_HCM_FILE}


Flexibility and Control:​

Self-hosting with Tegola and PostGIS empowers you to tailor the map content and style to your specific needs.​

pen_spark​

 ​
Future enhancements (e.g., adding markers, custom data overlays).​

docker run -it --rm -p 8888:80 ghcr.io/maplibre/maputnik:main